--cpu ARM7TDMI
".\objects\startup.o"
".\objects\conecta_k_buscar_alineamiento_arm.o"
".\objects\conecta_k_hay_linea_arm.o"
".\objects\conecta_k_hay_linea_arm_arm.o"
".\objects\conecta_k_hay_linea_arm_armv2.o"
".\objects\conecta_k_2023.o"
".\objects\main.o"
".\objects\entrada.o"
".\objects\tablero.o"
".\objects\temporizador_drv.o"
".\objects\temporizador_hal.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\conecta_K_2023.map" -o .\Objects\conecta_K_2023.axf