--cpu ARM7TDMI
".\startup.o"
".\retarget.o"
".\main.o"
".\power_management.o"
".\boton_eint0.o"
".\timer0.o"
".\temporizador_drv.o"
".\temporizador_hal.o"
".\int_externas_hal.o"
".\watchdog.o"
".\fifo.o"
".\planificador.o"
".\botones.o"
".\hello_world.o"
".\power_hal_wait.o"
".\power_drv.o"
".\gestoralarma.o"
".\juego.o"
".\visualizar.o"
".\swi.o"
".\linea_serie_drv.o"
".\linea_serie_hal.o"
".\entrada.o"
".\tablero.o"
".\conecta_k_2023.o"
--strict --scatter "keil_reversi.sct"
--summary_stderr --info summarysizes -o .\keil_reversi.axf